PORT=4000 
ACCESS_TOKEN_SECRET=
MONGODB_URI=
MONGODB_DEV_URI=
MONGODB_USERNAME=
MONGODB_PASSWORD=

```
PORT: Port where the server will run
ACCESS_TOKEN_SECRET: Secret key for JWT
MONGODB_URI: MongoDB URI for production
MONGODB_DEV_URI: MongoDB URI for development
MONGODB_USERNAME: MongoDB username
MONGODB_PASSWORD: MongoDB password
```